{
  "name": "Morpheus Inference API",
  "short_name": "Morpheus API",
  "description": "Documentation and management interface for the Morpheus Inference API",
  "icons": [
    {
      "src": "/logo-black.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
